SITE_URL=https://auto.ria.com/uk/car/used

START_PAGE=1
END_PAGE=5
ACTIVATE_TIME=12:00

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB_NAME=db_name
POSTGRES_HOST=127.0.0.1
POSTGRES_CONTAINER=docker_container_name
